<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
     <link href="css/bootstrap.min.css" 
     rel="stylesheet" type="text/css">
     <link href="css/styles.css" rel="stylesheet" type="text/css">
     <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">

    <title>BrawlHalla</title>
  </head>
  <body>
  <!-- Top of the page -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="index.html">Main</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="https://store.steampowered.com/app/291550/Brawlhalla/">Download Steam <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="https://www.brawlhalla.com/">Download Browser</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="190870.html">Description</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

     <header> <!-- Hero section -->
     <div class="jumbotron header-background">
  <h1 class="display-4">Welcome Hero's!</h1>
  <p class="lead">We present you Ember.</p>
</div>
</header>

     <section class="container"> <!-- call to action -->
     <div class="card"> 
     <div class="card-body">
     <h5 class="card-title">Introducing The New Legend - Ember</h5>
     <p class="card-text">Ember is one of the sacret Legend introduced in the game. She is unique and strong. Full description down below.</p>
    <a href="190870.html" class="btn btn-primary">Click here</a>
  </div>
</div>
</section>

     <main class="container"> <!-- Main grid -->
         <div class="row">
              <div class="col">
                  <a Href="#">
                      <img alt="ember" class="d-block w-100" src="images/ember.jpg">
                      <h4></h4>
                   </a>
              <p></p>
          </div>
         </div>
</main>
     <footer class="jumbotron nb-0 text-right header-background">
        <p>&copy; Breda University of Applied Science</p>
  </footer>
 

    <script src="js/jquery-3.5.1.js"></script>
    <script src="">js/bootstrap.bundle.min.js</script>
  </body>
</html>








 
